# econimc-simulator

./: ~$Запрос.docx  Запрос.docx
Документы/: Автобиография.docx  (+12 more)
Программа/Client/economicssimulatorclient/: Test Results - Tests_in_'economicssimulatorclient_test'.html  bughunt.txt  build.gradle  settings.gradle
Программа/Client/economicssimulatorclient/src/main/java/: module-info.java
Программа/Client/economicssimulatorclient/src/main/java/org/example/economicssimulatorclient/: App.java  MainApp.java
Программа/Client/economicssimulatorclient/src/main/java/org/example/economicssimulatorclient/chart/: ADASChartBuilder.java  BlackScholesChartBuilder.java  CAPMChartBuilder.java  ChartDrawer.java  ChartDrawerFactory.java  CompetitionChartBuilder.java  ConsumerChoiceChartBuilder.java  DemandSupplyChartBuilder.java  ElasticityChartBuilder.java  ISLMChartBuilder.java  PhillipsCurveChartBuilder.java  SolowGrowthChartBuilder.java
Программа/Client/economicssimulatorclient/src/main/java/org/example/economicssimulatorclient/config/: AppConfig.java
Программа/Client/economicssimulatorclient/src/main/java/org/example/economicssimulatorclient/controller/: AuthorizationController.java  BaseController.java  CreateMathModelController.java  DocumentController.java  LlmChatComponentController.java  MainController.java  MathModelResultController.java  MathModelStartController.java  MathModelViewController.java  ModelResultController.java  ModelViewController.java  PasswordChangeController.java  PasswordResetDialogController.java  RegistrationController.java  VerificationCodeDialogController.java
Программа/Client/economicssimulatorclient/src/main/java/org/example/economicssimulatorclient/dto/: ApiResponse.java  CalculationRequestDto.java  CalculationResponseDto.java  ComputationResultDto.java  DocumentDto.java  EconomicModelDto.java  LlmChatRequestDto.java  LlmChatResponseDto.java  LlmParameterExtractionRequestDto.java  LlmParameterExtractionResponseDto.java  LlmVisualizationDto.java  LoginRequest.java  LoginResponse.java  MathModelCreateDto.java  MathModelDto.java  MathModelUpdateDto.java  ModelParameterCreateDto.java  ModelParameterDto.java  ModelParameterUpdateDto.java  ModelResultDto.java  PasswordResetConfirm.java  PasswordResetRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegistrationRequest.java  ReportChartImageDto.java  ReportCreateRequestDto.java  ReportListItemDto.java  VerificationRequest.java
Программа/Client/economicssimulatorclient/src/main/java/org/example/economicssimulatorclient/enums/: ModelType.java
Программа/Client/economicssimulatorclient/src/main/java/org/example/economicssimulatorclient/parser/: ADASResultParser.java  BlackScholesResultParser.java  CAPMResultParser.java  CompetitionResultParser.java  ConsumerChoiceResultParser.java  DemandSupplyResultParser.java  ElasticityResultParser.java  ISLMResultParser.java  ParserFactory.java  PhillipsCurveResultParser.java  ResultParser.java  SolowGrowthResultParser.java
Программа/Client/economicssimulatorclient/src/main/java/org/example/economicssimulatorclient/service/: AuthService.java  BaseService.java  ComputationService.java  DocumentService.java  EconomicModelService.java  LanguageService.java  LlmService.java  MainService.java  MathModelService.java  ReportService.java
Программа/Client/economicssimulatorclient/src/main/java/org/example/economicssimulatorclient/util/: ChartDataConverter.java  HttpClientProvider.java  I18n.java  JsonUtil.java  LastModelStorage.java  ParameterValidator.java  ReportImageUtil.java  SceneManager.java  SessionManager.java  Validator.java
Программа/Client/economicssimulatorclient/src/main/java/org/example/economicssimulatorclient/visualization/: AlgebraicEquationVisualizer.java  OptimizationVisualizer.java  RegressionVisualizer.java  SystemOfEquationsVisualizer.java  Visualizer.java  VisualizerFactory.java
Программа/Client/economicssimulatorclient/src/main/resources/: app.properties  messages_en.properties  messages_ru.properties
Программа/Client/economicssimulatorclient/src/main/resources/localization/: messages.properties  messages_ru.properties
Программа/Client/economicssimulatorclient/src/main/resources/org/example/economicssimulatorclient/: app.properties  authorization.css  authorization.fxml  create_math_model.fxml  documents.css  documents.fxml  llm_chat_component.css  llm_chat_component.fxml  main.css  main.fxml  math_model_result.fxml  math_model_start.fxml  math_model_view.fxml  model_result.css  model_result.fxml  model_view.css  model_view.fxml  password_change.css  password_change.fxml  password_reset_dialog.css  password_reset_dialog.fxml  password_reset_diaolg.fxml  registration.css  registration.fxml  verification_code_dialog.css  verification_code_dialog.fxml
Программа/Client/economicssimulatorclient/src/test/java/org/example/economicssimulatorclient/chart/: ChartDrawerFactoryTest.java
(+377 files in other folders)
