FEATURES:
TODO: Смена языка на каждом экране.

BUGS:

UI:




REFACTOR:
TODO: Все настройки доставать через app.properties.
TODO: Собрать единую css для всех элементов.
TODO: Локализация Текстовок и ошибок.
TODO: Кеширование
TODO: Рефактор кода, вынесение в методы
TODO: Документирование кода.

TESTS:

SERVER:


CLIENT:

