/* --- Базовый фон для всего окна --- */
.background-pane {
    -fx-background-color: #f7f7f9;
}

/* --- Карточка входа --- */
.card {
    -fx-background-color: #fff;
    -fx-background-radius: 20;
    -fx-effect: dropshadow(gaussian, #cacaca77, 40, 0.3, 0, 2);
    -fx-padding: 48 36 36 36;
    -fx-spacing: 16;
    -fx-alignment: center;
    -fx-max-width: 720px;
    -fx-min-width: 680px;
    -fx-max-height: 870;
    -fx-min-height: 800;
    /* Для центрирования */
    -fx-layout-x: 50%;
    -fx-layout-y: 50%;
}

/* --- Заголовок --- */
.title {
    -fx-font-family: "Segoe UI Semibold", "Helvetica", sans-serif;
    -fx-font-size: 38px;
    -fx-text-fill: #1e0acb;
    -fx-padding: 0 0 18 0;
    -fx-alignment: center;
}

/* --- Подписи к полям --- */
.form-label {
    -fx-font-family: "Actor Regular", "Segoe UI", sans-serif;
    -fx-font-size: 18px;
    -fx-text-fill: #000;
    -fx-padding: 0 0 2 4;
    -fx-alignment: center-left;
}

/* --- Поля ввода --- */
.text-field {
    -fx-background-color: #fff;
    -fx-border-color: #00000022;
    -fx-border-radius: 16;
    -fx-background-radius: 16;
    -fx-font-size: 18px;
    -fx-padding: 10 16 10 16;
    -fx-pref-height: 44px;
    -fx-effect: dropshadow(gaussian, #ececec20, 2, 0, 0, 2);
}

.text-field:focused {
    -fx-border-color: #1e0acb;
    -fx-border-width: 2;
}

/* --- Сообщения об ошибке/статусе --- */
.status-label {
    -fx-font-size: 16px;
    -fx-text-fill: #e74c3c;
    -fx-padding: 6 0 6 0;
}

/* --- Кнопка Войти --- */
.primary-button {
    -fx-background-color: #1e0acb;
    -fx-background-radius: 16;
    -fx-font-family: "Segoe UI Semibold", "Helvetica", sans-serif;
    -fx-font-size: 22px;
    -fx-text-fill: #fff;
    -fx-pref-height: 48px;
    -fx-cursor: hand;
    -fx-padding: 7 0 7 0;
    -fx-effect: dropshadow(gaussian, #cacaca77, 18, 0.3, 0, 1);
    -fx-border-color: transparent;
}

.primary-button:hover {
    -fx-background-color: #2d20e0;
}
.primary-button:pressed {
    -fx-background-color: #17038e;
}

/* --- Гиперссылки --- */
.link {
    -fx-text-fill: #1e0acb;
    -fx-font-size: 17px;
    -fx-underline: true;
    -fx-font-family: "Actor Regular", "Segoe UI", sans-serif;
    -fx-cursor: hand;
}

.link:hover {
    -fx-text-fill: #2736d8;
}

/* --- Нижняя строка с регистрацией --- */
.footer-text {
    -fx-alignment: center;
    -fx-spacing: 6;
    -fx-font-size: 16px;
    -fx-font-family: "Segoe UI", sans-serif;
    -fx-text-fill: #333;
}
