.screen {
    -fx-background-color: #fff;
}

/* TOP BAR */
.top-bar {
    -fx-background-color: transparent;
    -fx-pref-height: 100px;
    -fx-padding: 32 36 0 36;
    -fx-spacing: 0;
    -fx-alignment: center;
}

.topbar-button {
    -fx-background-color: #1e0acb;
    -fx-background-radius: 16;
    -fx-text-fill: #fff;
    -fx-font-size: 16px;
    -fx-font-family: "Roboto", Arial, sans-serif;
    -fx-font-weight: 600;
    -fx-padding: 7 32 7 32;
    -fx-cursor: hand;
    -fx-border-color: transparent;
    -fx-effect: null;
}
.danger-button {
    -fx-background-color: #ff0004;
    -fx-background-radius: 16;
    -fx-text-fill: #fff;
    -fx-font-size: 16px;
    -fx-font-family: "Roboto", Arial, sans-serif;
    -fx-font-weight: 600;
    -fx-padding: 7 32 7 32;
    -fx-cursor: hand;
    -fx-border-color: transparent;
    -fx-effect: null;
}
.top-separator, .bottom-separator {
    -fx-background-color: #e0e0e0;
    -fx-pref-height: 1;
    -fx-min-height: 1;
    -fx-max-height: 1;
}
.bottom-bar {
    -fx-background-color: transparent;
    -fx-pref-height: 100px;
    -fx-padding: 0 36 0 36;
    -fx-alignment: center;
}
.bottom-center-buttons {
    -fx-alignment: center;
    -fx-spacing: 24;
}
.content-pane {
    -fx-background-color: #fff;
    -fx-padding: 0 36 0 36;
    -fx-spacing: 16;
    -fx-alignment: top-center;
}

/* HEADER & SELECTOR */
.page-title {
    -fx-font-family: "Roboto", Arial, sans-serif;
    -fx-font-size: 44px;
    -fx-font-weight: 700;
    -fx-text-fill: #000;
    -fx-alignment: center-left;
    -fx-padding: 8 0 8 36;
}

.result-combo {
    -fx-background-color: #1e0acb;
    -fx-alignment: center;
    -fx-background-radius: 16;
    -fx-text-fill: #fff;
    -fx-font-size: 16px;
    -fx-font-family: "Roboto", Arial, sans-serif;
    -fx-font-weight: 600;
    -fx-padding: 7 32 7 32;
    -fx-cursor: hand;
    -fx-border-color: transparent;
    -fx-effect: null;
}
.result-combo, .result-combo .text {
    -fx-text-fill: #fff;
    -fx-font-size: 18px;
    -fx-font-family: "Roboto", Arial, sans-serif;
    -fx-font-weight: 600;
    -fx-background-color: #1e0acb;
}
.result-combo .list{
    -fx-background-radius: 16;
}
.result-combo .list-cell {
    -fx-text-fill: #fff;
    -fx-background-color: #1e0acb;
    -fx-font-size: 18px;
}
.result-combo .list-cell:hover {
    -fx-background-color: #2a17f6;
    -fx-text-fill: #fff;
}
.result-combo .arrow {
    -fx-background-color: #fff;
}
.result-combo .arrow-button {
    -fx-background-color: transparent;
}

/* --- ТАБЛИЦА --- */
.table-container {
    -fx-background-color: #fff;
    -fx-background-radius: 16;
    -fx-border-radius: 16;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 1;
    -fx-padding: 0;
}
.table-view {
    -fx-background-radius: 16;
    -fx-border-radius: 16;
    -fx-background-color: transparent;
}
.table-view .corner {
    -fx-background-radius: 16;
    -fx-background-color: transparent;
}

/* СТИЛЬ SCROLLPANE, чтобы скролл не портил углы и не перекрывал бордер */
.table-container > .viewport {
    -fx-background-color: transparent;
    -fx-background-radius: 16;
}
.table-container .scroll-bar:vertical .track {
    -fx-background-color: #f0f0f0;
    -fx-background-radius: 5;
}

.table-container .scroll-bar:vertical .thumb {
    -fx-background-color: #1e0acb;
    -fx-background-radius: 5;
    -fx-min-height: 40px;
}

.table-container .scroll-bar:vertical .thumb:hover {
    -fx-background-color: #2a17f6;
}

.table-container .scroll-bar:vertical .increment-button,
.table-container .scroll-bar:vertical .decrement-button {
    -fx-background-color: transparent;
    -fx-padding: 0;
    -fx-shape: "";
}

.table-container .scroll-bar:vertical .increment-arrow,
.table-container .scroll-bar:vertical .decrement-arrow {
    -fx-background-color: transparent;
    -fx-shape: "";
}

.table-grid {
    -fx-background-color: #fff;
    -fx-padding: 8 0 0 0; /* ДОБАВЬ верхний паддинг! */
    -fx-background-radius: 16;
    -fx-border-radius: 16;
}

.table-header {
    -fx-font-family: "Roboto", Arial, sans-serif;
    -fx-font-size: 26px;
    -fx-font-weight: 700;
    -fx-text-fill: #000;
    -fx-padding: 14 0 14 0;
    -fx-border-width: 0 1 1 0;
    -fx-border-color: transparent #e0e0e0 #e0e0e0 transparent;
    -fx-background-color: #fff;
    -fx-alignment: center;
}
.table-header.col-checkbox {
    -fx-border-width: 0 1 1 1; /* первый столбец: border слева */
}
.table-header.col-download {
    -fx-border-width: 0 1 1 0;
}
.table-cell-last {
    -fx-border-width: 0 0 1 0 !important;
    -fx-border-color: transparent transparent #ededed transparent !important;
}
.download-button {
    -fx-border-width: 0;
    -fx-border-color: transparent;
    -fx-background-insets: 0;
}

.download-button:focused {
    -fx-border-width: 0;
    -fx-border-color: transparent;
    -fx-background-insets: 0;
    -fx-background-color: #1e0acb; /* или inherit */
    -fx-effect: null;
}
.table-cell {
    -fx-font-family: "Roboto", Arial, sans-serif;
    -fx-font-size: 22px;
    -fx-text-fill: #000;
    -fx-padding: 16 0 16 0;
    -fx-background-color: #fff;
    -fx-border-width: 0 1 1 0;
    -fx-border-color: transparent #ededed #ededed transparent;
    -fx-alignment: center;
}
.table-cell.col-checkbox {
    -fx-border-width: 0 1 1 1; /* первый столбец: border слева */
}
.table-cell.col-download, .table-cell-last {
    -fx-border-width: 0 0 1 0 !important;
    -fx-border-color: transparent transparent #ededed transparent !important;
}

/* Чекбокс — всегда квадрат с бордером, синий при выборе */
.table-checkbox .box {
    -fx-background-color: #fff;
    -fx-border-color: #b2b1b1;
    -fx-border-width: 1.2;
    -fx-border-radius: 4;
    -fx-background-radius: 4;
    -fx-min-width: 26px;
    -fx-min-height: 26px;
    -fx-max-width: 26px;
    -fx-max-height: 26px;
}
.table-checkbox:selected .box {
    -fx-background-color: #1e0acb;
    -fx-border-color: #1e0acb;
}
.table-checkbox .mark {
    -fx-background-color: #fff;
}
.table-checkbox:selected .mark {
    -fx-background-color: #fff;
}
.table-checkbox {
    -fx-padding: 14 12 14 12;
    /*-fx-scale-x: 1;*/
    /*-fx-scale-y: 1.1;*/
    /*-fx-border-color: transparent transparent #ededed transparent;*/
}

.download-button {
    -fx-background-color: #1e0acb;
    -fx-background-radius: 8;
    -fx-text-fill: #fff;
    -fx-font-size: 28;
    -fx-padding: 10 34 10 34;
    -fx-cursor: hand;
    -fx-border-width: 0;
}
/* СТАТУС */
.status-label {
    -fx-font-size: 19px;
    -fx-text-fill: #888;
    -fx-padding: 16 0 0 24;
    -fx-font-family: "Roboto", Arial, sans-serif;
    -fx-font-weight: 500;
    -fx-alignment: center;
}

