.screen {
    -fx-background-color: #fff;
}

/* TOP BAR */
.top-bar {
    -fx-background-color: transparent;
    -fx-pref-height: 100px;
    -fx-padding: 32 36 0 36;
    -fx-spacing: 0;
    -fx-alignment: center;
}

.top-separator, .bottom-separator {
    -fx-background-color: #e0e0e0;
    -fx-pref-height: 1;
    -fx-min-height: 1;
    -fx-max-height: 1;
}

/* Кнопки "Назад"/"Главная" */
.exit-button {
    -fx-background-color: #1e0acb;
    -fx-background-radius: 16;
    -fx-text-fill: #fff;
    -fx-font-size: 16px;
    -fx-font-family: "Roboto", Arial, sans-serif;
    -fx-font-weight: 600;
    -fx-padding: 7 32 7 32;
    -fx-cursor: hand;
    -fx-border-color: transparent;
    -fx-effect: null;
}

/* MAIN CONTENT */
.main-content {
    -fx-background-color: transparent;
    -fx-spacing: 0;
    -fx-padding: 0;
}

/* VERTICAL SEPARATOR */
.v-separator {
    -fx-background-color: #e0e0e0;
    -fx-pref-width: 1;
    -fx-min-width: 1;
    -fx-max-width: 1;
}

.parameter-scroll {
    -fx-background-color: #fff;
    -fx-background-insets: 0;
    -fx-padding: 0;
    -fx-border-color: transparent;
    -fx-border-width: 0;
}
.parameter-scroll > .viewport {
    -fx-background-color: #fff;
}
/* SCROLLPANE (PARAMETERS) */
.parameter-scroll .scroll-bar:vertical {
    -fx-background-color: transparent;
    -fx-pref-width: 10px;
    -fx-padding: 2 2 2 2;
}

.parameter-scroll .scroll-bar:vertical .track {
    -fx-background-color: #f0f0f0;
    -fx-background-radius: 5;
}

.parameter-scroll .scroll-bar:vertical .thumb {
    -fx-background-color: #1e0acb;
    -fx-background-radius: 5;
    -fx-min-height: 40px;
}

.parameter-scroll .scroll-bar:vertical .thumb:hover {
    -fx-background-color: #2a17f6;
}

.parameter-scroll .scroll-bar:vertical .increment-button,
.parameter-scroll .scroll-bar:vertical .decrement-button {
    -fx-background-color: transparent;
    -fx-padding: 0;
    -fx-shape: "";
}

.parameter-scroll .scroll-bar:vertical .increment-arrow,
.parameter-scroll .scroll-bar:vertical .decrement-arrow {
    -fx-background-color: transparent;
    -fx-shape: "";
}

.parameter-list {
    -fx-background-color: #fff;
    -fx-spacing: 32;
    -fx-background-insets: 0;
    -fx-padding: 20 20 20 20; /* убрали верхний паддинг */
    -fx-pref-width: 500px; /* 1/3 ширины */
}

/* КАРТОЧКА ПАРАМЕТРА */
.parameter-card {
    -fx-background-color: #fff;
    -fx-border-radius: 16;
    -fx-background-radius: 16;
    -fx-padding: 10 10 10 10;
    -fx-spacing: 8;
    -fx-effect: dropshadow(gaussian, rgba(60, 60, 60, 0.05), 6, 0, 0, 0);
    -fx-border-color: #e0e0e0;
    -fx-border-width: 1;
    -fx-margin: 0 0 16 0;
}

.parameter-name {
    -fx-font-size: 16px;
    -fx-font-weight: 700;
    -fx-text-fill: #000;
}

.parameter-desc {
    -fx-font-size: 13px;
    -fx-text-fill: #666;
}

.parameter-type {
    -fx-font-size: 13px;
    -fx-text-fill: #b9adad;
}

.parameter-input {
    -fx-background-radius: 8;
    -fx-border-radius: 8;
    -fx-border-color: #bdbdbd;
    -fx-border-width: 1;
    -fx-font-size: 15px;
    -fx-padding: 4 12 4 12;
    -fx-background-color: #fafaff;
}

/* БЛОК РЕЗУЛЬТАТА */
.result-block {
    -fx-background-color: transparent;
    -fx-padding: 32 64 0 64;
    -fx-spacing: 18;
    -fx-alignment: top-center;
    -fx-pref-width: 900px;
}

.result-label {
    -fx-font-size: 22px;
    -fx-font-family: "Roboto", Arial, sans-serif;
    -fx-font-weight: 500;
    -fx-text-fill: #000;
}

.result-textarea {
    -fx-font-size: 18px;
    -fx-font-family: "Roboto", Arial, sans-serif;
    -fx-background-radius: 16;
    -fx-border-radius: 16;
    -fx-padding: 8;
    -fx-background-color: #fff;
    -fx-border-color: #bdbdbd;
    -fx-border-width: 1.5;
    -fx-min-height: 250px;
    -fx-min-width: 800px;
    -fx-pref-width: 800px;
    -fx-pref-height: 250px;
    -fx-max-height: 250px;
    -fx-max-width: 800px;/* <--- ограничить максимальную высоту! */
    -fx-wrap-text: true;
    -fx-effect: null;
    -fx-box-shadow: none;
}

.result-textarea .content {
    -fx-background-color: #fff;
    -fx-background-insets: 0;
    -fx-padding: 0;
}

.result-combo {
    -fx-background-color: #1e0acb;
    -fx-alignment: center;
    -fx-background-radius: 16;
    -fx-text-fill: #fff;
    -fx-font-size: 16px;
    -fx-font-family: "Roboto", Arial, sans-serif;
    -fx-font-weight: 600;
    -fx-padding: 7 32 7 32;
    -fx-cursor: hand;
    -fx-border-color: transparent;
    -fx-effect: null;
}
.result-textarea .scroll-bar:vertical .track {
    -fx-background-color: #f0f0f0;
    -fx-background-radius: 5;
}

.result-textarea .scroll-bar:vertical .thumb {
    -fx-background-color: #1e0acb;
    -fx-background-radius: 5;
    -fx-min-height: 40px;
}

.result-textarea .scroll-bar:vertical .thumb:hover {
    -fx-background-color: #2a17f6;
}

.result-textarea .scroll-bar:vertical .increment-button,
.result-textarea .scroll-bar:vertical .decrement-button {
    -fx-background-color: transparent;
    -fx-padding: 0;
    -fx-shape: "";
}

.result-textarea .scroll-bar:vertical .increment-arrow,
.result-textarea .scroll-bar:vertical .decrement-arrow {
    -fx-background-color: transparent;
    -fx-shape: "";
}

.chart-pane {
    -fx-background-color: #fff;
    -fx-border-color: #e0e0e0;
    -fx-border-radius: 16;
    -fx-background-radius: 16;
    -fx-min-height: 250px;
    -fx-min-width: 800px;
    -fx-pref-width: 800px;
    -fx-pref-height: 250px;
    -fx-max-height: 250px;
    -fx-max-width: 800px;
    -fx-padding: 20;
    -fx-effect: dropshadow(gaussian, rgba(60,60,60,0.06), 8,0,0,0);
}

.result-buttons {
    -fx-spacing: 36;
    -fx-padding: 20 0 0 0;
    -fx-alignment: center;
}

.topbar-button {
    -fx-background-color: #1e0acb;
    -fx-alignment: center;
    -fx-background-radius: 16;
    -fx-text-fill: #fff;
    -fx-font-size: 16px;
    -fx-font-family: "Roboto", Arial, sans-serif;
    -fx-font-weight: 600;
    -fx-padding: 7 32 7 32;
    -fx-cursor: hand;
    -fx-border-color: transparent;
    -fx-effect: null;
}
.result-combo, .result-combo .text {
    -fx-text-fill: #fff;              /* Белый текст (например) */
    -fx-font-size: 18px;
    -fx-font-family: "Roboto", Arial, sans-serif;
    -fx-font-weight: 600;
    -fx-background-color: #1e0acb;
}
.result-combo .list{
    -fx-background-radius: 16;
}
/* Чтобы выбранный элемент в выпадающем списке тоже был белым: */
.result-combo .list-cell {
    -fx-text-fill: #fff;
    -fx-background-color: #1e0acb;    /* фон выпадающих пунктов */
    -fx-font-size: 18px;

}

/* При наведении/выборе — изменять фон/цвет */
.result-combo .list-cell:hover {
    -fx-background-color: #2a17f6;
    -fx-text-fill: #fff;

}
.result-combo, .result-combo .text {
    -fx-text-fill: #fff;
}
.result-combo .arrow {
    -fx-background-color: #fff;
}
.result-combo .arrow-button {
    -fx-background-color: transparent;
}



.topbar-button :hover {
    -fx-background-color: #2a17f6;
}

/* СТАТУС */
.status-label {
    -fx-font-size: 19px;
    -fx-text-fill: #1e0acb;
    -fx-padding: 16 0 0 0;
    -fx-font-family: "Roboto", Arial, sans-serif;
    -fx-font-weight: 500;
    -fx-alignment: center;
}
.bottom-bar {
    -fx-background-color: transparent;
    -fx-pref-height: 100px;
    -fx-padding: 0 36 0 36;
    -fx-alignment: center;
    -fx-spacing: 0;
}

.bottom-center-buttons {
    -fx-alignment: center;
    -fx-spacing: 24;
}

.result-row {
    -fx-alignment: center;
    -fx-padding: 8 0 8 0;
    -fx-spacing: 16;
}