.background-pane {
    -fx-background-color: #faf8f8;
}

/* Карточка регистрации */
.card {
    -fx-background-color: #fff;
    -fx-padding: 48 36 36 36;
    -fx-background-radius: 20;
    -fx-effect: dropshadow(gaussian, #cacaca77, 40, 0.3, 0, 2);
    -fx-alignment: center;
    -fx-spacing: 16;
    -fx-max-width: 720px;
    -fx-min-width: 680px;
    -fx-max-height: 870;
    -fx-min-height: 800;
    /* Для центрирования */
    -fx-layout-x: 50%;
    -fx-layout-y: 50%;
}


/* Заголовок "Регистрация" */
.title {
    -fx-font-family: "Segoe UI Semibold", "Helvetica", sans-serif;
    -fx-font-size: 38px;
    -fx-text-fill: #1e0acb;
    -fx-padding: 0 0 18 0;
    -fx-alignment: center;
}

/* Лейблы над полями */
.form-label {
    -fx-font-family: "Actor Regular", "Segoe UI", sans-serif;
    -fx-font-size: 18px;
    -fx-text-fill: #000;
    -fx-padding: 0 0 2 4;
    -fx-alignment: center-left;
}

/* Текстовые поля */
.text-field {
    -fx-background-color: #fff;
    -fx-border-color: #00000022;
    -fx-border-radius: 16;
    -fx-background-radius: 16;
    -fx-font-size: 18px;
    -fx-padding: 10 16 10 16;
    -fx-min-height: 44px;
    -fx-effect: dropshadow(gaussian, #ececec20, 2, 0, 0, 2);
}
.text-field:focused {
    -fx-border-color: #1e0acb;
    -fx-border-width: 2;
}

.status-label {
    -fx-font-size: 16px;
    -fx-text-fill: #e74c3c;
    -fx-padding: 6 0 6 0;
}

/* Кнопка регистрации */
.primary-button {
    -fx-background-color: #1e0acb;
    -fx-background-radius: 16;
    -fx-font-family: "Segoe UI Semibold", "Helvetica", sans-serif;
    -fx-font-size: 22px;
    -fx-text-fill: #fff;
    -fx-pref-height: 48px;
    -fx-cursor: hand;
    -fx-padding: 7 0 7 0;
    -fx-effect: dropshadow(gaussian, #cacaca77, 18, 0.3, 0, 1);
    -fx-border-color: transparent;
}
.primary-button:hover {
    -fx-background-color: #2d20e0;
}
.primary-button:pressed {
    -fx-background-color: #17038e;
}

/* Текст-ссылка ("Войти") */
.link {
    -fx-font-family: "Segoe UI", "Arial", sans-serif;
    -fx-font-size: 17px;
    -fx-text-fill: #1e0acb;
    -fx-underline: true;
    -fx-cursor: hand;
    -fx-padding: 0 0 0 6;
}

/* Текст "Уже есть аккаунт?" */
.footer-text {
    -fx-font-family: "Segoe UI", "Arial", sans-serif;
    -fx-font-size: 17px;
    -fx-text-fill: #111;
    -fx-padding: 0 0 0 0;
    -fx-alignment: center;
}
