@startuml
left to right direction
skinparam packageStyle rectangle
skinparam monochrome true

actor Пользователь as User
actor AI as AI_Module

rectangle "Симулятор экономических моделей" {

  package "Аутентификация" {
    User --> (Регистрация)
    (Регистрация) .> (Подтверждение e-mail) : <<include>>
    User --> (Вход)
    User --> (Забыли пароль)
    (Забыли пароль) .> (Отправка ссылки на сброс) : <<include>>
    User --> (Сброс пароля)
    User --> (Выход)
  }

  package "Главная панель" {
    User --> (Выбор типа моделирования)
    (Выбор типа моделирования) --> (Математическое моделирование)
    (Выбор типа моделирования) --> (Имитационное моделирование)
  }

  package "Математическое моделирование" {
    User --> (Просмотр списка моделей)
    User --> (Создание модели)
    User --> (Редактирование модели)
    User --> (Удаление модели)

    (Создание модели) .> (Определение параметров) : <<include>>
    (Создание модели) .> (Загрузка документации) : <<include>>
    (Загрузка документации) --> (AI-анализ документации)
    (AI-анализ документации) --> AI_Module

    User --> (Запуск вычислений)
    User --> (Просмотр результатов вычислений)
    (Просмотр результатов вычислений) --> (Визуализация результатов)
    (Визуализация результатов) --> (Настройка визуализации)

    User --> (Экспорт отчётов)
    User --> (Просмотр сохранённых отчётов)
    User --> (Скачать отчёт)
    User --> (Удалить отчёты)

    User --> (Сравнение с реальными данными)
    (Сравнение с реальными данными) .> (AI-извлечение реальных данных) : <<include>>
    (AI-извлечение реальных данных) --> AI_Module
    (Сравнение с реальными данными) --> (Просмотр сравнения)
    User --> (Экспорт сравнения)
  }

  package "Имитационное моделирование" {
    User --> (Выбор типа симуляции)
    User --> (Загрузка финансовой отчётности)
    (Загрузка финансовой отчётности) .> (AI-анализ отчётности) : <<include>>
    (AI-анализ отчётности) --> AI_Module

    User --> (Создание агентов)
    User --> (Настройка агентов)
    User --> (Запуск симуляции)
    User --> (Просмотр результатов симуляции)
    (Просмотр результатов симуляции) .> (AI-рекомендации по улучшению) : <<include>>
    (AI-рекомендации по улучшению) --> AI_Module

    User --> (Редактирование агентов)
    User --> (Сохранение результатов симуляции)
    User --> (Экспорт отчёта симуляции)
    User --> (Просмотр сохранённых отчётов симуляции)
    User --> (Скачать отчёт симуляции)
    User --> (Удалить отчёты симуляции)
  }

  package "Профиль пользователя" {
    User --> (Просмотр профиля)
    User --> (Редактирование профиля)
    User --> (Смена пароля)
    User --> (Просмотр активности)
  }

}
@enduml
