########## COMMON ##########
common.ok=Ок
common.cancel=Отмена
common.send=Отправить
common.status_field=Введите данные учетной записи

prompt.email=example@mail.ru
prompt.code=12345
prompt.username=login123456

########## AUTHORIZATION ##########
auth.title=Вход
auth.label.username_or_email=Логин или email
auth.label.password=Пароль
auth.link.forgot=Забыли пароль?
auth.button.login=Войти
auth.label.no_account=Нет аккаунта?
auth.link.register=Зарегистрироваться
auth.status_label.successful=Успешно!

########## REGISTRATION ##########
reg.title=Регистрация
reg.label.username=Имя пользователя
reg.label.email=Email
reg.label.password=Пароль
reg.label.repeat_password=Повторите пароль
reg.button.register=Зарегистрироваться
reg.label.have_account=Уже есть аккаунт?
reg.link.login=Войти
reg.status_label.cancel_verification=Верификация отменена

########## PASSWORD RESET / CHANGE ##########
pass.title=Смена пароля
pass.label.email=Email
pass.label.cancel_change=Не хотите менять пароль?
pass.link.back=Назад
pass.label.code=Код
pass.label.new_password=Новый пароль
pass.label.repeat_password=Повторите пароль
pass.button.confirm=Подтвердить
pass.status_label.enter_email=Введите email

########## DIALOGS ##########
dialog.verification_code_title=Подтверждение email
dialog.verification_code=Введите код подтверждения
dialog.status_label.code_required=Необходим код
dialog.password_reset_title=Смена пароля

########## VALIDATION / STATUS MESSAGES ##########
msg.fill_all_fields=Заполните все поля
msg.passwords_mismatch=Пароли не совпадают
msg.code_sent=Код отправлен на ваш email
msg.registration_success=Регистрация завершена!
msg.password_changed=Пароль изменен! Войдите
msg.invalid_email=Неверный  email
msg.weak_password=Слабый пароль. Используйте минимум 8 символов, буквы верхнего и нижнего регистра, числа и специальные символы

########## ERROR / INFO ##########
error.base=Ошибка: 
