########## COMMON ##########
common.ok=Ok
common.cancel=Cancel
common.send=Send
common.status_field=Enter credentials

prompt.email=example@mail.ru
prompt.code=12345
prompt.username=login123456

########## AUTHORIZATION ##########
auth.title=Login
auth.label.username_or_email=Username or Email
auth.label.password=Password
auth.link.forgot=Forgot password?
auth.button.login=Login
auth.label.no_account=Don't have an account?
auth.link.register=Register
auth.status_label.successful=Successful

########## REGISTRATION ##########
reg.title=Registration
reg.label.username=Username
reg.label.email=Email
reg.label.password=Password
reg.label.repeat_password=Repeat password
reg.button.register=Register
reg.label.have_account=Already have an account?
reg.link.login=Login
reg.status_label.cancel_verification=Verification canceled

########## PASSWORD RESET / CHANGE ##########
pass.title=Password reset
pass.label.email=Email
pass.label.cancel_change=Don't want to change password?
pass.link.back=Go back
pass.label.code=Code
pass.label.new_password=New password
pass.label.repeat_password=Repeat password
pass.button.confirm=Confirm
pass.status_label.enter_email=Enter email

########## DIALOGS ##########
dialog.verification_code_title=Email verification
dialog.verification_code=Enter verification code
dialog.status_label.code_required=Code is required
dialog.password_reset_title=Password reset

########## VALIDATION / STATUS MESSAGES ##########
msg.fill_all_fields=Please fill in all fields
msg.passwords_mismatch=Passwords do not match
msg.code_sent=Code sent to your email
msg.registration_success=Registration complete!
msg.password_changed=Password changed! Please log in
msg.invalid_email=Invalid email address
msg.weak_password=Weak password. Use at least 8 chars, upper and lower case, numbers and special symbols

########## ERROR / INFO ##########
error.base=Error: 
