<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.economicssimulatorclient.controller.DocumentController"
            stylesheets="@documents.css"
            styleClass="screen">

    <!-- Top bar -->
    <top>
        <VBox>
            <HBox styleClass="top-bar">
                <Button fx:id="backButton" text="Назад" styleClass="topbar-button"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button fx:id="mainButton" text="Главная" styleClass="topbar-button"/>
            </HBox>
            <Separator styleClass="top-separator"/>
        </VBox>
    </top>

    <!-- Контент -->
    <center>
        <VBox styleClass="content-pane" alignment="TOP_CENTER">
            <HBox  alignment="CENTER_LEFT">
                <MenuButton text="Документ"
                            styleClass="result-combo"
                            mnemonicParsing="false">
                    <items>
                        <MenuItem text="Документ"/>
                    </items>
                </MenuButton>
                <Label text="Сохранённые документы" styleClass="page-title"/>
            </HBox>
            <Pane styleClass="table-container" VBox.vgrow="ALWAYS">
                <ScrollPane fitToWidth="true" fitToHeight="true" styleClass="table-scroll" prefHeight="600">
                    <GridPane fx:id="tableGrid"
                              styleClass="table-grid"
                              gridLinesVisible="true">
                        <!-- Динамические строки генерирует контроллер -->
                    </GridPane>
                </ScrollPane>
            </Pane>
            <Label fx:id="statusLabel" styleClass="status-label"/>
        </VBox>
    </center>

    <!-- Нижняя панель -->
    <bottom>
        <VBox>
            <Separator styleClass="bottom-separator"/>
            <HBox styleClass="bottom-bar">
                <Region HBox.hgrow="ALWAYS"/>
                <HBox styleClass="bottom-center-buttons" spacing="24">
                    <Button fx:id="selectButton"  text="Выбрать"  styleClass="topbar-button"/>
                    <Button fx:id="addButton"     text="Добавить" styleClass="topbar-button"/>
                    <Button fx:id="deleteButton"  text="Удалить"  styleClass="danger-button"/>
                </HBox>
                <Region HBox.hgrow="ALWAYS"/>
            </HBox>
        </VBox>
    </bottom>
</BorderPane>
