<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.economicssimulatorclient.controller.ModelViewController"
            stylesheets="@model_view.css"
            styleClass="screen">

    <!-- Top bar -->
    <top>
        <VBox>
            <HBox styleClass="top-bar">
                <Button fx:id="backButton" text="%common.back" styleClass="topbar-button"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button fx:id="mainButton" text="%main.title" styleClass="topbar-button"/>
            </HBox>
            <Separator styleClass="top-separator"/>
        </VBox>
    </top>

    <center>
        <HBox styleClass="main-content">
            <!-- Left: Параметры -->
            <ScrollPane styleClass="parameter-scroll" fitToWidth="true" >
                <VBox fx:id="parameterList" styleClass="parameter-list"/>
            </ScrollPane>

            <Separator orientation="VERTICAL" styleClass="v-separator"/>

            <!-- Center: Модель -->
            <VBox styleClass="model-block" prefWidth="640">
                <Label fx:id="modelTitle" text="%model.title" styleClass="model-title"/>
                <HBox styleClass="model-row">
                    <Label text="%model.name" styleClass="model-label"/>
                    <Label fx:id="nameLabel" styleClass="model-value"/>
                </HBox>
                <HBox styleClass="model-row">
                    <Label text="%model.type" styleClass="model-label"/>
                    <Label fx:id="typeLabel" styleClass="model-value"/>
                </HBox>
                <Label text="%model.description" styleClass="model-label"/>
                <TextArea fx:id="descriptionArea" editable="false" wrapText="true" styleClass="model-textarea"/>
                <Label text="%model.formula" styleClass="model-label"/>
                <TextArea fx:id="formulaArea" editable="false" wrapText="true" styleClass="model-textarea"/>
                <Label fx:id="statusLabel" styleClass="status-label"/>


            </VBox>
            <Separator orientation="VERTICAL" styleClass="v-separator"/>
            <VBox fx:id="chat"/>
        </HBox>

    </center>
    <bottom>
        <VBox>
            <Separator styleClass="bottom-separator"/>
            <HBox styleClass="bottom-bar">
                <Button fx:id="addDocumentButton" text="%docs.add_document" styleClass="topbar-button"/>
                <Region HBox.hgrow="ALWAYS"/>
                <HBox styleClass="bottom-center-buttons" spacing="18">
                    <Button fx:id="runButton" text="%model.run" styleClass="topbar-button"/>
                    <Button fx:id="editButton" text="%model.edit" styleClass="topbar-button"/>
                </HBox>
                <Region HBox.hgrow="ALWAYS"/>
            </HBox>
        </VBox>
    </bottom>
</BorderPane>

