<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>

<StackPane xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.example.economicssimulatorclient.controller.PasswordChangeController"
           stylesheets="@password_change.css">

    <!-- Серый фон -->
    <Pane styleClass="background-pane"/>



    <!-- Карточка смены пароля -->
    <VBox styleClass="card"
          spacing="20" alignment="CENTER">
        <!-- Заголовок -->
        <Label text="%pass.title" styleClass="title"/>

        <Label text="%common.status_field" styleClass="form-label" fx:id="statusLabel"/>

        <!-- email -->
        <VBox spacing="8" prefWidth="400">
            <Label text="%pass.label.email" styleClass="form-label"/>
            <TextField fx:id="emailField"
                       promptText="%prompt.email"
                       styleClass="text-field"/>
        </VBox>

        <!-- Кнопка сохранить -->
        <Button fx:id="sendCodeButton"
                text="%common.send"
                styleClass="primary-button"
                prefWidth="200" prefHeight="40" onAction="#sendCode"/>

        <!-- Ссылка домой -->
        <HBox spacing="5" alignment="CENTER">
            <Label text="%pass.label.cancel_change" styleClass="footer-text"/>
            <Hyperlink fx:id="backLink" text="%pass.link.back" styleClass="link" onAction="#goBack"/>
        </HBox>
    </VBox>
</StackPane>
