<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane styleClass="dialog-card"
            fx:id="dialogPane"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.economicssimulatorclient.controller.VerificationCodeDialogController"
            stylesheets="@verification_code_dialog.css">

    <content>
        <VBox spacing="12" alignment="CENTER">
            <Label styleClass="dialog-title" text="%dialog.verification_code_title"/>

            <Label styleClass="dialog-label" text="%dialog.verification_code"/>
            <TextField styleClass="dialog-field" fx:id="codeField" promptText="%prompt.code"/>
            <Label styleClass="dialog-status" fx:id="statusLable" />
        </VBox>
    </content>

    <buttonTypes>
        <ButtonType fx:id="okBtn" text="%common.ok" buttonData="OK_DONE"/>
        <ButtonType fx:id="cancelBtn" text="%common.cancel" buttonData="CANCEL_CLOSE"/>
    </buttonTypes>
</DialogPane>
