<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.economicssimulatorclient.controller.VerificationCodeDialogController">

    <content>
        <VBox spacing="12" alignment="CENTER">
            <Label text="Введите шестизначный код из письма"/>
            <TextField fx:id="codeField" promptText="XXXXXX" prefWidth="180"/>
            <Label fx:id="errorLabel" textFill="#d32f2f"/>
        </VBox>
    </content>

    <buttonTypes>
        <!-- Оставляем собственный ButtonType и даём ему fx:id -->
        <ButtonType fx:id="okBtn" text="Подтвердить" buttonData="OK_DONE"/>
        <ButtonType fx:id="cancelBtn" text="Отмена"    buttonData="CANCEL_CLOSE"/>
    </buttonTypes>
</DialogPane>
